<form action="#" method="POST" class="editaddTeamform" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Project Name:<span class="text-danger">*</span></label>
                {{form.projectId}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Team Member</label>
                {{form.userId}}
            </div>
        </div>
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>