<form action="#" method="POST" class="editform" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">First Name <span class="text-danger">*</span></label>
                {{form.firstName}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Last Name</label>
               {{form.lastName}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Username <span class="text-danger">*</span></label>
                {{form.userName}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">password</label>
               {{form.password}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Email <span class="text-danger">*</span></label>
                {{form.email}}
            </div>
        </div>
       {% comment %}  <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Password</label>
                <input class="form-control" value="barrycuda" type="password">
            </div>
        </div> {% endcomment %}
       {% comment %}  <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Confirm Password</label>
                <input class="form-control" value="barrycuda" type="password">
            </div>
        </div> {% endcomment %}
       {% comment %}  <div class="col-md-6">  
            <div class="form-group">
                <label class="col-form-label">Client ID <span class="text-danger">*</span></label>
                {{}}
            </div>
        </div> {% endcomment %}
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Phone </label>
                {{form.phone}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Company Name</label>
                {{form.companyName}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="col-form-label">Designation</label>
                {{form.designation}}
            </div>
        </div>
    </div>
   {% comment %}  <div class="table-responsive m-t-15">
        <table class="table table-striped custom-table">
            <thead>
                <tr>
                    <th>Module Permission</th>
                    <th class="text-center">Read</th>
                    <th class="text-center">Write</th>
                    <th class="text-center">Create</th>
                    <th class="text-center">Delete</th>
                    <th class="text-center">Import</th>
                    <th class="text-center">Export</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Projects</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Tasks</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Chat</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Estimates</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Invoices</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Timing Sheets</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                </tr>
            </tbody>
        </table>
    </div> {% endcomment %}
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>