<form action="#" method="POST" class="editform" enctype="multipart/form-data">
      {% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Job Title</label>
               {{form.jobtitle}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Department</label>
                {{form.department}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Job Location</label>
                {{form.job_location}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>No of Vacancies</label>
                 {{form.no_of_vacancies}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Experience</label>
                {{form.experience}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Age</label>
                {{form.age}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>expected Salary</label>
                {{form.expectedSalary}}
            </div>
        </div>
        {% comment %} <div class="col-md-6">
            <div class="form-group">
                <label>Salary To</label>
                <input type="text" class="form-control" value="38k">
            </div>
        </div> {% endcomment %}
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>Job Type</label>
               {% comment %}  <select class="select">
                    <option selected>Full Time</option>
                    <option>Part Time</option>
                    <option>Internship</option>
                    <option>Temporary</option>
                    <option>Remote</option>
                    <option>Others</option>
                </select> {% endcomment %}
                {{form.job_type}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Status</label>
               {% comment %}  <select class="select">
                    <option selected>Open</option>
                    <option>Closed</option>
                    <option>Cancelled</option>
                </select> {% endcomment %}
                {{form.status}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label>joining Date</label>
                {{form.joining_date}}
            </div>
        </div>
       {% comment %}  <div class="col-md-6">
            <div class="form-group">
                <label>Expired Date</label>
                <input type="text" class="form-control datetimepicker" value="31 May 2019">
            </div>
        </div> {% endcomment %}
        <div class="col-md-6">
            <div class="form-group">
                <label>Description</label>
                {{form.description}}
            </div>
        </div>
    </div>
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>