<form action="#" method="POST" class="editform" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Project Name</label>
                {{form.projectName}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>Client</label>
                {% comment %} <select class="select">
                    <option>Global Technologies</option>
                    <option>Delta Infotech</option>
                </select> {% endcomment %}
                {{form.client_name}}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Project Deadline</label>
                {{form.project_deadline}}
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group">
                <label>Rate</label>
                {{form.project_price}}
            </div>
        </div>
       {% comment %}  <div class="col-sm-6">
            <div class="form-group">
                <label>End Date</label>
                <div class="cal-icon">
                    <input class="form-control datetimepicker" type="text">
                </div>
            </div>
        </div> {% endcomment %}
    </div>
   
   {% comment %}  <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Add Project Leader</label>
                <input class="form-control" type="text">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>Team Leader</label>
                <div class="project-members">
                    <a href="#" data-toggle="tooltip" title="Jeffery Lalor" class="avatar">
                        <img src="assets/img/profiles/avatar-16.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Client address</label>
                {{form.client_address}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label>Email</label>
                {{form.email}}
            </div>
        </div>
    </div>
   
    <div class="submit-section">
        <button class="btn btn-primary submit-btn">Save</button>
    </div>
</form>