<form action="#" method="POST" class="editform" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.userType}}
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">First Name <span class="text-danger">*</span></label>
                {{form.first_name}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Last Name</label>
                {{form.last_name}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Username <span class="text-danger">*</span></label>
                {{form.username}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Password<span class="text-danger">*</span></label>
                {{form.password}}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Email <span class="text-danger">*</span></label>
                {{form.email}}
            </div>
        </div>
      {% comment %}   <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Password</label>
                {{form.password}}
            </div>
        </div> {% endcomment %}
        {% comment %} <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Confirm Password</label>
                <input class="form-control" value="johndoe" type="password">
            </div>
        </div> {% endcomment %}
       {% comment %}  <div class="col-sm-6">  
            <div class="form-group">
                <label class="col-form-label">Employee ID <span class="text-danger">*</span></label>
                {{form.empid}}
            </div>
        </div> {% endcomment %}
        {% comment %} <div class="col-sm-6">  
            <div class="form-group">
                <label class="col-form-label">Joining Date <span class="text-danger">*</span></label>
                {{form.date_joined}}
            </div>
        </div> {% endcomment %}
    {% comment %} 	<div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">Phone </label>
                <input class="form-control" value="9876543210" type="text">
            </div>
        </div> {% endcomment %}
      {% comment %}   <div class="col-sm-6">
            <div class="form-group">
                <label class="col-form-label">userType</label>
                {{form.userType}}
            </div>
        </div> {% endcomment %}
        <div class="col-md-6">
            <div class="form-group">
                <label>Department <span class="text-danger">*</span></label>
                {% comment %} <select class="select">
                    <option>Select Department</option>
                    <option>Web Development</option>
                    <option>IT Management</option>
                    <option>Marketing</option>
                </select> {% endcomment %}
                {{form.department}}
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label>Designation <span class="text-danger">*</span></label>
                {% comment %} <select class="select">
                    <option>Select Designation</option>
                    <option>Web Designer</option>
                    <option>Web Developer</option>
                    <option>Android Developer</option>
                </select> {% endcomment %}
                {{form.designation}}
            </div>
        </div>
    </div>
{% comment %} 			<div class="table-responsive m-t-15">
        <table class="table table-striped custom-table">
            <thead>
                <tr>
                    <th>Module Permission</th>
                    <th class="text-center">Read</th>
                    <th class="text-center">Write</th>
                    <th class="text-center">Create</th>
                    <th class="text-center">Delete</th>
                    <th class="text-center">Import</th>
                    <th class="text-center">Export</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Holidays</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Leaves</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Clients</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Projects</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Tasks</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Chats</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Assets</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>Timing Sheets</td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input checked="" type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                    <td class="text-center">
                        <input type="checkbox">
                    </td>
                </tr>
            </tbody>
        </table>
    </div> {% endcomment %}
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>