<form action="#" method="POST" class="editform" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label>Event Name <span class="text-danger">*</span></label>
        {{form.eventName}}
    </div>
    <div class="form-group">
        <label>Event Type <span class="text-danger">*</span></label>
        {{form.eventType_id}}
    </div>
    <div class="form-group">
        <label>Event Date <span class="text-danger">*</span></label>
        {{form.eventDate}}
    </div>
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>