<form action="#" method="POST" class="editform" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label>Holiday Name <span class="text-danger">*</span></label>
        {{form.holiday_Name}}
    </div>
    <div class="form-group">
        <label>Holiday Date <span class="text-danger">*</span></label>
        {{form.holiday_date}}
    </div>
    <div class="submit-section">
        <button class="btn btn-primary submit-btn" type="submit">Save</button>
    </div>
</form>