{% extends 'header.html' %}
{% load static %}
{% block footerinfo %}
<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
		
<!-- Bootstrap Core JS -->
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

<!-- Slimscroll JS -->
<script src="{% static 'assets/js/jquery.slimscroll.min.js' %}"></script>

<!-- Chart JS -->
<script src="{% static 'assets/plugins/morris/morris.min.js' %}"></script>
<script src="{% static 'assets/plugins/raphael/raphael.min.js' %}"></script>
<script src="{% static 'assets/js/chart.js' %}"></script>

<!-- Custom JS -->
<script src="{% static 'assets/js/app.js' %}"></script>
<script>
    $(document).ready(function(){
       
        setInterval(function() {
            $.ajax({
              url: '/importattendence',
              type: 'GET',
              success: function(data) {
                console.log('Data received:', data);
              },
              error: function() {
                console.error('Error calling view');
              }
            });
          }, 1000);
        $(".editemp").click(function(){
            var id = $(this).data('id');
            var formUrl = "/employees/editemployee/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_employee");
                    content = $("#editEmployee_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });

        $(".editevent").click(function(){
            var id = $(this).data('id');
            var formUrl = "/events/editevent/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_event");
                    content = $("#editEvent_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });


        $(".editholiday").click(function(){
            var id = $(this).data('id');
            var formUrl = "/holidays/editholiday/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_holiday");
                    content = $("#editHolidays_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });

        $(".editclient").click(function(){
            var id = $(this).data('id');
            var formUrl = "/clients/editclient/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_client");
                    content = $("#editClient_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });

        $(".editjob").click(function(){
            var id = $(this).data('id');
            var formUrl = "/jobs/editjob/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_job");
                    content = $("#editJob_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });
        $(".editproject").click(function(){
            var id = $(this).data('id');
            var formUrl = "/projects/editproject/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#edit_project");
                    content = $("#editProject_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editform").attr("action", formUrl)
                } 
            })
        });

        $(".deleteemp").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmemp").attr('data-id', id);
        });
        $("#deleteconfirmemp").click(function(e){
            e.preventDefault();
            var id = $(this).data('id');
            var formUrl = "/employees/deleteemployee/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    location.reload();
                } 
            })
            

        });
       
        $(".deleteevent").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmevent").attr('data-id', id);
        });
        $("#deleteconfirmevent").click(function(e){
            e.preventDefault();
            var id = $(this).data('id');
            var formUrl = "/events/deleteevent/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    location.reload(); 
                } 
            })
            

        });

        $(".deleteholiday").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmholiday").attr('data-id', id);
        });
        $("#deleteconfirmholiday").click(function(e){
            e.preventDefault();
            var id = $(this).data('id');
            var formUrl = "/holidays/deleteholiday/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    location.reload(); 
                } 
            })
            

        });

        $(".deleteclient").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmclient").attr('data-id', id);
        });
        $("#deleteconfirmclient").click(function(e){
            e.preventDefault();
            var id = $(this).data('id');
            var formUrl = "/clients/deleteclient/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    location.reload(); 
                } 
            })
        });

        $(".deletejob").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmjob").attr('data-id', id);
        });
        $("#deleteconfirmjob").click(function(e){
            e.preventDefault();
            var id = $(this).data('id');
            var formUrl = "/jobs/deletejob/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    location.reload();
                } 
            })
            

        });
        
        $(".deleteproject").click(function(){
            var id = $(this).data('id');
            $("#deleteconfirmproject").attr('data-id', id);
        });
        $("#deleteconfirmproject").click(function(e){
            e.preventDefault()
            var id = $(this).data('id');
            var formUrl = "/projects/deleteproject/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                cache: false,
                success : function(response) {
                    console.log(response.message)
                    location.reload();
                } 
            })
            

        });
      
        $(".addTeamMemberLink").click(function(){
            var id = $(this).data('id');
            var formUrl = "/projects/addteammember/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#addTeammember");
                    content = $("#addTeammember_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                    $(".editaddTeamform").attr("action", formUrl)
                } 
            })
        });


        $(".viewTeamMembers").click(function(){
            var id = $(this).data('id');
            var formUrl = "/projects/viewteammembers/" + id  + "/";
            $.ajax({
                url: formUrl,
                type: "GET",
                
                success : function(response) {
                    model = $("#viewTeamMembers");
                    content = $("#viewTeammember_body");
                    content.html(response)                    
                    $('body').append(model);
                    model.modal('show');
                } 
            })
        });
    });
</script>

</body>
</html>
{% endblock %}