{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Dashboard - HRMS admin template</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/line-awesome.min.css' %}">
		
		<!-- Chart CSS -->
		<link rel="stylesheet" href="{% static 'assets/plugins/morris/morris.css' %}">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
	
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="{% static 'assets/img/logo.png' %}" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>RAMS</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Search -->
					<li class="nav-item">
						<div class="top-nav-search">
							<a href="javascript:void(0);" class="responsive-search">
								<i class="fa fa-search"></i>
						   </a>
							<form action="search.html">
								<input class="form-control" type="text" placeholder="Search here">
								<button class="btn" type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</li>
				 {% if user.is_authenticated %}
				<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="{% static 'assets/img/profiles/avatar-21.jpg' %}" alt="">
							<span class="status online"></span></span>
							<span>{{user.username}}</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="{% url 'viewprofile' pk=user.pk %}">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="/logout">Logout</a>
						</div>
					</li>
					{% comment %} {% if user.is_authenticated %}
					<li class="dropdown"><a href="#"><span style="font-weight:bold;">{{ user.username }}</span> <i class="bi bi-chevron-down"></i></a>
					  <ul>
						<li><a href="accounts/viewprofile">View Profile</a></li>
						<li><a href="accounts/logout">Logout</a></li>
					  </ul>
					</li>
				  {% else %}
					<li><a class="nav-link scrollto" href="accounts/register">Register</a></li>
					<li><a class="nav-link scrollto" href="accounts/login">Login</a></li>
				  {% endif %} {% endcomment %}


				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="/viewprofiles">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="/logout">Logout</a>
					</div>
				</div>
				{% endif %}
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								{% if user.userType == 1 %} 
									<span>Admin</span>
								{% elif user.userType == 2 %}
									<span>HR</span> 
								{% else %} 
									<span>Employee</span>
								{% endif %} 
							</li>
							<li class="submenu">
								<a href="#"><i class="la la-dashboard"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									{% if user.userType == 1 %}
									<li><a class="active" href="/index">Admin Dashboard</a></li>
									{% elif user.userType == 2 %}
									<li><a href="/index">HR Dashboard</a></li>
									{% elif user.userType == 3 %}
									<li><a href="/index">Employee Dashboard</a></li>
									{% endif %}
								</ul>
							</li>
							<!-- <li class="menu-title"> 
								<span>Employees</span>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><i class="la la-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="/employees/viewemployee1">All Employees</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="leaves.html">Leaves (Admin) <span class="badge badge-pill bg-primary float-right">1</span></a></li>
									<li><a href="leaves-employee.html">Leaves (Employee)</a></li>
									<li><a href="leave-settings.html">Leave Settings</a></li>
									<li><a href="attendance.html">Attendance (Admin)</a></li>
									<li><a href="attendance-employee.html">Attendance (Employee)</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
									<li><a href="timesheet.html">Timesheet</a></li>
									<li><a href="overtime.html">Overtime</a></li>
								</ul>
							</li> -->
							{% if user.userType != 3 %}
							<li>
								<a href="/clients/viewclient"><i class="la la-users"></i> <span>Clients</span></a>
							</li>
							{% endif %}
							{% if user.userType == 1 or user.userType == 2 %}
							<li>
								<a href="/projects/viewproject"><i class="la la-rocket"></i> <span> Projects</span></a>
							</li>
							{% elif user.userType == 3 %}
							<li>
								<a href="{% url 'viewproject1' pk=user.pk %}"><i class="la la-rocket"></i> <span> Projects</span></a>
							</li>
							{% endif %}
							<li> 
								<a href="/events/viewevent"><i class="la la-users"></i> <span>Events</span></a>
							</li>
							{% if user.userType == 3 %}
							<li><a href="/viewattendance"><i class="la la-users"></i><span>Attendance</span></a></li>
							{% endif %}
							<li><a href="/holidays/viewholiday"><i class="la la-users"></i><span>Holidays</span></a></li>
							{% if user.userType == 2 %}
								<li><a href="/jobs/viewjob"><i class="la la-users"></i><span>Jobs</span></a></li>
								<li><a href="/employees/viewemployee"><i class="la la-users"></i><span>Employees</span></a></li>
							{% endif %}
						</ul>
					</div>
                </div>
            </div>
			{% block content %}
			{% endblock %}
			{% block footerinfo %}
			{% endblock %}
